<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/crown.ico" />
    <link rel="stylesheet" href="/css/style.css" />
    <script defer src="/js/navigationLoader.js" type="text/javascript"></script>
    <script defer src="/js/footerLoader.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navigation"></nav>
    <header class="header__chapter">
      <h1 class="heading-primary u-center-text"></h1>
      <p class="header__chapter-text"></p>
    </header>

    <main class="chapter">
      <ul class="chapter__list">
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
        <li class="chapter__list-item"></li>
      </ul>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
